sudo: required
services:
  - docker
before_install:
  - docker build -t datasciencedotuniversity/docker-react -f Dokerfile.dev .
script:
  - docker run datasciencedotuniversity/dockeer-react npm test -- --coverage